# Assessment2

./: .gitignore  Assessment2.sln  README.md
Bot/: AdapterWithErrorHandler.cs  Assessment.Bot.csproj  Bot.cs  WelcomeUserState.cs
Common/: Assessment.Common.csproj
Common/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Common/Configurations/: MappingProfiles.cs
Common/Context/: AppDbContext.cs
Common/Helpers/: AddAuthHeaderOperationFilter.cs  AppException.cs  ErrorHandlerMiddleware.cs  MailValidator.cs
Common/Helpers/Bot/: AdaptiveCardHelper.cs  TaskModuleResponseFactory.cs
Common/Helpers/Bot/ConversationReference/: ConversationReferencesHelper.cs  IConversationReferencesHelper.cs
Common/Helpers/Services/: EmailSenderService.cs  ISignUpService.cs  SignUpService.cs
Common/Migrations/: 20220315114354_InitialCreate.Designer.cs  20220315114354_InitialCreate.cs  20220317114801_Department.Designer.cs  20220317114801_Department.cs  AppDbContextModelSnapshot.cs
Common/Models/: DataToSend.cs
Common/Models/Cards/: CardText.cs  SubmitCard.cs
Common/Models/Database/: ConversationReferenceEntity.cs  MailLog.cs
Common/Models/Database/API/: Role.cs  User.cs
Common/Models/Request/: LoginRequest.cs  MailRequest.cs  SignUpRequest.cs
Common/Models/Response/: AuthenticateResponse.cs
SignUpApi/: Assessment.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SignUpApi/Controllers/: BotController.cs  MailsController.cs  NotifyController.cs  SignUpController.cs  UsersController.cs
SignUpApi/Properties/: launchSettings.json
